<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="2.0"  xml:lang="es-ES">
  <mapID target="principal" url="fuentes/principal.html"/>
  <mapID target="menu" url="fuentes/menu.html"/>
  <mapID target="clientes" url="fuentes/clientes.html"/>
  <mapID target="habitacion" url="fuentes/habitacion.html"/>
  <mapID target="salon" url="fuentes/ayudaReservaSalon.html"/>
</map>
